<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>Design Thinking Virtual Map</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel='stylesheet' href='style2.css'>
        <link rel='stylesheet' href='hover.css'>
        <link rel="shortcut icon" href='./logo/DTWebinar Logo.png' />
        <style>
        /* customizable snowflake styling */
        .snowflake {
          color: #fff;
          font-size: 2em;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px #000;
        }
            
    .entire-webpage{
        zoom: 2;
        -moz-transform: scale(0.35);/* Firefox Property */
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.35);/* Opera Property */
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.35);/* Safari Property */
        -webkit-transform-origin: 0 0;
        transform: scale(0.35); /* Standard Property */
        transform-origin: 0 0;  /* Standard Property */
    }

    const num_of_hearts = 30;
    const driftX = 50;
    const gravity = 100;
    const update_speed = 900; // millisecond

    // const heartTypes= [... "♥💕💓💔💖💗💘💝💞💟💙💚💛💜" ];
    const heartTypes= [... "💔♥" ];

    const viewportWidth = document.documentElement.clientWidth;
    const viewportHeight = document.documentElement.clientHeight;

    const viewSpaceWidth = viewportWidth+50;
    const viewSpaceHeight = viewportHeight+50;

    const randomInt = ((xmin,xmax) => (Math.floor( Math.random() * (xmax + 1 - xmin) + xmin )));

    const randomReal = ((xmin,xmax) => ( Math.random() * (xmax - xmin) + xmin ));

    const randomColor = (() => ("hsla" + "(" + randomInt(0,360) + "," +
                                randomInt(70,100) + "%," +
                                randomInt(40,60) + "%," +
                                randomReal(.8,1) + ")" ) );

    const f_restart_heart = ((xx) => {
        xx["xxleft"]=randomInt(0, viewSpaceWidth);
        xx.style.left= xx["xxleft"] + "px";
        xx["xxtop"]=randomInt(0, viewSpaceHeight) - viewSpaceHeight;
        xx.style.top= xx["xxtop"] + "px";
        xx["xrotate"] = randomInt(-150, 150);
        xx.style.transform = "rotate(" + xx["xrotate"] + "deg)";
    });

    const heart_box = document.createElement("div");
    heart_box.setAttribute("id","heart_box");

    const f_new_heart = (() => {
        const yy = document.createElement("div");
        yy. textContent= heartTypes[Math.floor( Math.random() * heartTypes.length )];
        yy["xxleft"]=randomInt(0, viewSpaceWidth);
        yy.style.left= yy["xxleft"] + "px";
        yy["xxtop"]= -90;
        yy.style.top= yy["xxtop"] + "px";
        yy["xrotate"] = randomInt(-150, 150);
        yy.style.transform = "rotate(" + yy["xrotate"] + "deg)";
        yy.style.color = randomColor();
        yy["xsize"]= 10 + randomInt(0,30);
        yy.style.fontSize = yy["xsize"] + "px";

        yy.style.position="fixed";
        yy.style.zIndex= randomInt(100,9999) .toString();
        yy.style.transition= "top linear 1.5s, left linear 1.5s, transform linear 1.5s";
        // f_restart_heart(yy);
        return yy;
    });

    { for (let i=0; i < num_of_hearts; i++) { heart_box.appendChild( f_new_heart()) } } ;

    document.body.appendChild(heart_box);

    const heartNodes = Array.from (heart_box.children);

    const f_update_positions = (() => {

        heartNodes.forEach (((xx: HTMLElement) => {
            xx["xxleft"] +=
                (() => {
                    const rnd = Math.random();
                    if ( rnd < 0.3333 ) {
                        return 0;
                    } else if ( rnd < 0.6666) {
                        return driftX;}
                    else {
                        return - driftX;
                    }
                }) ();

            xx["xxtop"] = xx["xxtop"] + ( (xx["xsize"]/20) * (gravity) );

            if ( xx["xxtop"] > (viewSpaceHeight) + viewSpaceHeight/10 ) {
                f_restart_heart(xx);
            } else {
                xx["xxtop"] = xx["xxtop"] + gravity /10 * randomInt(0,10); };

            if ( xx["xrotate"] !== 0 ) {
                xx["xrotate"] = xx["xrotate"] + randomInt(-30,60);
                xx.style.transform = "rotate(" + xx["xrotate"] + "deg)";
            };

            xx.style.left = xx["xxleft"] + "px";
            xx.style.top = xx["xxtop"] + "px";
        }))

    });

    setInterval( f_update_positions , update_speed);
}
       
    </style>
    </head>
    <body>
        {

  </div>
</div>
        <div class="pic entire-webpage">
            <img id='main_map' src="./map_only.jpg">
            <div class='feu_div'>
                <a href='https://feu.instructure.com/courses/74015/conferences?fbclid=IwAR1U4PkRkvmvHcidZykelXS7ftMEejfO_CZzpbeez9RTU3oFpswdPEBMQm8' target='_blank'>
                    <img class='buildings FEU' src='Buildings/FEU-Building.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                <img class='logo main_logo' src='./logo/mainroom2.png'>
                <img class='text main_text' src='./text/FEU Conference Room.png'>
            </div>
            
            <a href='https://feu.instructure.com/courses/74015/pages/virtual-tools' target='_blank'>
              <div class='pharmacy_div' onmouseover='playSound()' onmouseout='stopSound()'>
                <img class='buildings pharmacy' src='./Buildings/pharmacy.png'>
                <img class='logo mentor_4' src='./logo/breakout.png'>
                <img class='text menguin' src='./text/VIRTUAL TOOLS.png'>
            </div>
            </a>
            
            
            <div class='hospital_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/inquiries' target='_blank'>
                    <img class='buildings hospital' src='Buildings/hospital1.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                <img class='logo mentor_3' src='./logo/breakout.png'>
                <img class='text valencia' src='./text/Inquiries.png'>
                
            </div>
            
            <div class='lb_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/feuture-arts' target='_blank'>
                    <img class='buildings lb_building' src='./Buildings/LB-building.png' onmouseover='playSound()' onmouseout='stopSound()'> 
                </a>
                
                <img class='logo break_3' src='./logo/breakout.png'>
                <img class='text vrbreak_3' src='./text/FEUTURE.png'>
            </div>

            <div class='apartment_div'>
                <a href='https://hubs.mozilla.com/GzpawY7/it-3d-mezzanine/'  target="_blank">
                  <img class='buildings apartment' src='./Buildings/apartment.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                
                <img class='logo mezz_3' src='./logo/vr.png'>
                <img class='text vrmezz_3' src='./text/IT TAMBAYAB.png'>
            </div>
            
            <div class='blue_div'>
                <a href='https://hubs.mozilla.com/MqUSaxB/bma-3d-mezzanine' target='_blank'>
                  <img class='buildings blue_building' src='./Buildings/blue-building.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                
                <img class='logo mezz_2' src='./logo/vr.png'>
                <img class='text vrmezz_2' src='./text/MMA Tambayan.png'>
            </div>

            <div class='bakery_div'>
                <a href='https://hubs.mozilla.com/YSy2jJN/cs-3d-mezzanine' target='_blank'>
                    <img class='buildings bakery' src='./Buildings/bakery.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                <img class='logo mezz_1' src='./logo/vr.png'>
                <img class='text vrmezz_1' src='./text/CS TAMBAYAN.png'>
            </div>
            
            <div class='bank_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/student-projects' target='_blank'>
                    <img class='buildings bank' src='./Buildings/bank.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                
                <img class='logo break_2' src='./logo/breakout.png'>
                <img class='text vrbreak_2' src='./text/STUDENT PROJECTS.png'>
            </div>
            
            <div class='white_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/academic-services' target='_blank'>
                  <img class='buildings white' src='./Buildings/white.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                
                <img class='logo mentor_5' src='./logo/breakout.png'>
                <img class='text leo' src='./text/CCSMA Department Services.png'>
            </div>
            
            <div class='triplets_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/faculty-dropbox' target='_blank'>
                    <img class='buildings triplets' src='./Buildings/triplets.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                
                <img class='logo mentor_2' src='./logo/breakout.png'>
                <img class='text lee' src='./text/FACULTY DROPBOX.png'>
            </div>
            
            <div class='small_triplets_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/certifications-and-partnerships' target='_blank'>
                    <img class='buildings small_triplets' src='./Buildings/small_triplets.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                
                <img class='logo break_1' src='./logo/breakout.png'>
                <img class='text vrbreak_1' src='./text/CERTIFICATION AND PARTICIPATION.png'>
            </div>
            
            <div class='beige_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/announcements' target='_blank'>
                    <img class='buildings beige' src='./Buildings/beige.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                
                <img class='logo mentor_1' src='./logo/breakout.png'>
                <img class='text ria' src='./text/ANNOUNCEMENT.png'>
            </div>
            
            <div class='corner_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/acm' target='_blank'>
                  <img class='buildings corner' src='./Buildings/corner.png' onmouseover='playSound()' onmouseout='stopSound()'> 
                </a>
                <img class='logo mpr_3' src='./logo/breakout.png'>
                <img class='text vrmpr_3' src='./text/ACM.png'>
            </div>
            
            <div class='tallest_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/jpcs' target='_blank'>
                  <img class='buildings tallest' src='./Buildings/tallest.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                
                <img class='logo mpr_2' src='./logo/breakout.png'>
                <img class='text vrmpr_2' src='./text/JPCS.png'>
            </div>
            
            <div class='cafe_div'>
                <a href='https://feu.instructure.com/courses/74015/pages/gdsc' target='_blank'>
                  <img class='buildings cafe' src='./Buildings/cafe.png' onmouseover='playSound()' onmouseout='stopSound()'>
                </a>
                <img class='logo mpr_1' src='./logo/breakout.png'>
                <img class='text vrmpr_1' src='./text/GDSC.png'>
            </div>
        </div>

        <audio src='swoosh2.mp3' id='swoosh'>
        <script>
            function playSound(){
                var sound = document.getElementById("swoosh");
                sound.play();
            }

            function stopSound() {
                var sound=document.getElementById("swoosh");
                sound.stop();
                sound.currentTime = 0;
            }
        </script>
    </body>
</html>
